/* Navigation Bar */
#navbar {
  display: flex; 
  align-items: center;
  position:sticky;
  top:-100px;
  justify-content: space-between;
}
#navbar::before {
  content: "";
  background-color: black;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1; 
  opacity: 0.72;
}
/* Navigation Bar: Logo and Image */
#logo img {
  height: 100px;
  width: 140px;
  margin: 3px 6px;
}
/* Navigation Bar: List Styling */
#navbar ul {
  border-radius: 10px;
  display: flex;
  overflow: auto;
  justify-content: space-around;
  padding: 3px 40px;
  margin: 3px 20px;
}
#navbar li {
  display: flex;
  justify-content: space-around;
  font-size: 1.3rem;
  padding: 3px 18px;
  margin: 3px 20px;
}
#navbar li a {
  text-decoration: none;
  padding: 5px 5px;
  color: rgb(244, 240, 241);
  font-size: 18px;
}
#navbar li a:hover {
  color: rgb(205, 28, 90);
}
/* Home Section */
#home {
  display: flex;
  flex-direction: column;
  padding: 3px 200px;
  height: 400px;
  justify-content: center;
  align-items: center;
}
#home::before {
  content: "";
  position: absolute;
  background: url('image/bg.jpg') no-repeat center center/cover;
  height: 585px;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: -1;
  opacity: 0.45;
}
#home h1 {
  text-align: center;
  color: black;
  font-size: 75px;
  text-shadow: 1.5px 2px whitesmoke;
}
#home p {
  text-align: center;
  font-size: 2rem;
  color: whitesmoke;
  text-shadow: 2px 2px black;
}
.btn {
  padding: 6px 20px;
  border: 2px solid black;
  background-color:rgb(205, 28, 90);
  color: white;
  margin: 17px;
  font-size: 1.5rem;
  border-radius: 15px;
  cursor: pointer;
}
/* About Section */
#about {
  display: flex;
  align-items: center;
  
}
#about .content {
  flex: 1 1 42rem;
  border: #222;
  border-style: ridge;
  border-width: thick;
}
#about .maindiv {
  width: 703px;
  height: 414px;
  position: absolute;
  left: 72%;
  top: 60%;
  transform: translate(-50%, -50%);
  background-image: url("image/m.jpg");
  background-size: 100% 100%;
  animation: shreya 10s infinite linear;
}
@keyframes shreya {
  0% {
    background-image: url("image/m.jpg");
  }
  33% {
    background-image: url("image/m2.jpg");
  }
  75% {
    background-image: url("image/m3.jpg");
  }
}
#about .content .box {
 text-align: justify;
  background: black;
  left: 76%;
  top: 50%;
  width: 579px;
  height: 412px;
}
#about .content .box h3 {
  font-size: 3.5rem;
  color:rgb(205, 28, 90);
  text-align: center;
}
#about .content .box p {
  padding: 35;
  line-height: 2;
  color: whitesmoke;
  font-size: 1.4rem;
  text-align: justify;
}
.features{
  display: grid;
  grid-template-columns: 150px 1fr;
  height: 100%;
}
.features h2
{
  color: whitesmoke;
}
.title{
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("image/bubble.jpg");
  background-size: cover;
}
.title h2{
  transform: rotate(270deg);
  font-size: 80px;
  white-space: nowrap;
}
.feat{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 370px 370px;
  position: relative;
}
.feat div{
  position: relative;
}
.feat img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  padding: 10;
  border: 8px solid;
  color: rgb(75, 73, 73);
}
.feat p{
  color: #eee;
  position: absolute;
  bottom: 0%;
  font-size: 18px;
  background: black;
  padding: 3px 15px;
  margin: 15px;
}
/*product*/
.body{
  background: black;
}
#product {
  display: flex;
  align-items: center;
  gap: 2rem;
}
#product .bro {
  padding: 2rem;
  position: flex;
  left: 50%;
  top: 21%;
  background-size: 100% 100%;
}
/* .bro p{
  color: black;
  position: absolute;
  bottom: -16%;
  left: 35%;
  font-size: 18px;
  background: white;
} */
#product .bro h2{
  color: whitesmoke;
  text-align: center;
}
#product2 .bro h2{
  color: whitesmoke;
  text-align: center;
}
#product .content .box {
  padding: 3rem;
  background: black;
  background-size: cover;
  left: 76%;
  top: 45%;
  width: 600px;
  height: 540px;
  border: grey;
  border-style:groove;
  border-radius: 10px;
}
#product .content .box h1 {
  text-align: center;
  margin-top: -10;
  font-size:50;
  color: whitesmoke;
  font-size: 3.0rem;
}
#product .content .box h2 {
  line-height: 2;
  color: white;
  font-size: 1.8rem;
  text-align: center;
  margin-top: 50px;
}
#product .content .box table{
  background-color: black;
  border: 1;
  border-color: black;
  color: white;
  width: 500px;
  height: 220px;
  margin-top: 40px;
  border-radius: 10px;
}
#product2 {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 2rem;
}
#product2 .bro {
  padding: 2rem;
  position: flex;
  left: 50%;
  top: 21%;
  background-size: 100% 100%;
}
#product2 .content .box {
  padding: 3rem;
  background: black;
  background-size: cover;
  left: 76%;
  top: 45%;
  width: 600px;
  height: 540px;
  border: grey;
  border-style:groove;
  border-radius: 10px;
}
#product2 .content .box h1 {
  text-align: center;
  margin-top: -10;
  font-size:50;
  color: whitesmoke;
  font-size: 3.0rem;
}
#product2 .content .box h2 {
  line-height: 2;
  color: white;
  font-size: 1.8rem;
  text-align: center;
  margin-top: 50px;
}
#product2 .content .box table{
  background-color: black;
  border: 1;
  border-color: black;
  color: white;
  width: 500px;
  height: 220px;
  margin-top: 40px;
  border-radius: 10px;
}
.susi{
  font-size: 30px;
  color: whitesmoke;
  text-align: center;
}
.TSTYLE{
  box-shadow:rgb(205, 28, 90);
    FONT-WEIGHT:BOLD;
  border:solid rgb(205, 28, 90);
  FONT-SIZE:22PX;
  cursor:pointer;
  color:black;
  margin-left: 40%;
  border-radius: 10px;
  }
/* Gallery Section*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: #101012;
}
.heading {
    text-align: center;
    font-size: 30px;
    letter-spacing: 1px;
    color: whitesmoke;
}
.gallery-image {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.gallery-image img {
  height: 250px;
  width: 350px;
  transform: scale(1.0);
  transition: transform 0.4s ease;
}
.img-box {
  box-sizing: content-box;
  margin: 10px;
  height: 250px;
  width: 350px;
  overflow: hidden;
  display: inline-block;
  color: white;
  position: relative;
  background-color: white;
  border-radius: 12px;
}
.caption {
  position: absolute;
  bottom: 5px;
  left: 20px;
  opacity: 0.0;
}
.transparent-box {
  height: 250px;
  width: 350px;
  background-color:rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  
}
.img-box:hover img { 
  transform: scale(1.1);
}
.img-box:hover .transparent-box {
  background-color:rgba(0, 0, 0, 0.5);
}
.img-box:hover .caption {
  transform: translateY(-20px);
  opacity: 1.0;
}
.img-box:hover {
  cursor: pointer;
}
/*Form*/ 
.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background:url("image/bubble.jpg") no-repeat center;
  background-size: cover;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.contact-form {
  background: linear-gradient(2deg, #202125e7, rgb(55, 71, 74), #202125ec);
  position: relative;
}
form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}
.title2 {
  font-weight: 500;
  font-size: 2.0rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}
.input-container {
  position: relative;
  margin: 1rem 0;
}
.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}
textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
}
.input-container ::placeholder {
  position: absolute;
  color: #ffffffec;
  font-size: 15px;
  opacity: 0.8;
}
.btn2 {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: black;
  border-radius: 25px;
  transition: 0.3s;
  margin: 0;
}
.btn2:hover {
  background-color: transparent;
  color: #fff;
}
.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}
.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}
.information {
  display: flex;
  color: black;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}
.icon {
  width: 28px;
  margin-right: 0.7rem;
  
}
.social-media {
  padding: 2rem 0 0 0;
}
.social-media p {
  color: black;
}
.social-icons {
  display: flex;
  margin-top: 0.5rem;
}
.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, powderblue, #202125);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}
.social-icons a:hover {
  transform: scale(1.05);
}
  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }
  .text {
    margin: 1rem 0 1.5rem 0;
  }
  .social-media {
    padding: 1.5rem 0 0 0;
  }
/* footer Section*/
.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
  margin-left: 50px;
  justify-content:space-around;
}
.footer .box-container .box p {
  font-size: 1.8rem;
  color: whitesmoke;
  padding-left: 30px;
}
.footer .box-container .box form .email {
  border: 0.2rem solid #222;
  width: 70%;
  color: black;
  font-size: 1.5rem;
}
.footer .credit {
  color: whitesmoke;
  margin-top: 50PX;
}

/* try_now */

.container2{
	position: relative;
  padding: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
  overflow: hidden;
}

.container2:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("image/bubble.jpg") no-repeat center ;
	background-size: cover;
	z-index: -1;
}
.contact-box{
	max-width: 950px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
  /* border-radius: 20px; */
}

.right{
	padding: 70px 40px;
}

p{
  font-size: 18px;
}

h2{
	position: relative;
	padding: 0 0 6px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-60%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: rgb(205, 28, 90);
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.btn3{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: rgb(205, 28, 90);
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}
/* form.html */
.hey{
	margin: 0 auto;
	background: url("image/f1.jpg") ;
	background-repeat: no-repeat;
	background-size: cover;
}

.loginbox{
	width: 320px;
	height: 380px;
	background:linear-gradient(#202125, rgba(44, 62, 80,0.7),#202125 );
	top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
  padding: 70px 30px;
}

.avatar{
	width: 100px;
	height: 100px;
	border-radius: 50%;
  position: absolute;
  top: -50px;
  left: 115px;
}

h1{
  text-align: center;
  color: aliceblue;
}

.loginbox p{
	font-weight: bold;
  
}
.form-input{
  width: 100%;
	outline: none;
  border: none;
	background-color: rgba(44, 62, 80,0.7);
	padding: 0.5px 1px;
	font-size: 1.5px;
	margin-bottom: 22px;
	transition: .3s;
}
/* register */

.loginbox_1{
	width: 400px;
	height: 480px;
	background:linear-gradient(#202125, rgba(44, 62, 80,0.7),#202125 );
	top: 54%;
  left: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
  padding: 70px 30px;
}

.avatar_1{
	width: 100px;
	height: 100px;
	border-radius: 50%;
  position: absolute;
  top: -50px;
  left: 150px;
}